{
  "name": "Pramod Fast Food Admin",
  "short_name": "PF Admin",
  "start_url": "/extrass/admin/",
  "scope": "/extrass/admin/",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#ff6a00",
  "description": "Restaurant Admin Dashboard",
  "icons": [
    {
      "src": "/extrass/admin/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/extrass/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
